# GherkinTest0.1

./: pom.xml
Cucumber/: pom.xml
Cucumber/src/main/java/test/cucumber/stepDefinitions/: BaseSteps.java
Framework/: pom.xml
Framework/src/main/java/test/framework/config/: SuiteTestConfig.java
Mavn/: pom.xml
Mavn/src/test/java/stepDefinitions/: loginSteps.java
Mavn/src/test/java/testRun/: suiteRun.java
Mavn/src/test/resources/features/: login.feature
UI/: pom.xml
UI/src/main/java/webdriver/: UIConfig.java  Webdriver.java
UI/src/main/java/webdriver/config/: ChromeConfig.java  DriverConfig.java  FirefoxConfig.java
UI/src/main/resources/: application-urls.yml
UI/src/test/java/stepDefinitions/: loginSteps.java
UI/src/test/java/stepDefinitions/common/: BaseSteps.java
UI/src/test/java/test/ui/stepDefinitions/: loginSteps.java
UI/src/test/java/test/ui/stepDefinitions/common/: BaseUiSteps.java  BeforeAfterUiSteps.java
UI/src/test/java/test/ui/testRun/: suiteRun.java
UI/src/test/resources/features/: login.feature
